*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --nav-height: 12%;
  --color1: #b7b4b8;
  --color2: #b8a7a2;
  --color3: #6b5e59;
  --color4: #aab7ad;
  --color5: #6a596b;
}

body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

button,
span {
  font-family: inherit;
}

#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}

/* navbar */

nav {
  flex-basis: 100%;
  font-size: 1.5rem;
  height: var(--nav-height);
  padding: 0 0 1rem 1rem;
  background-color: var(--color1);
  color: var(--color3);
  box-shadow: 0px 1px 3px black;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav ul button {
  padding-right: 1rem;
  font-size: inherit;
  color: var(--color3);
  background: none;
  border: none;
}

nav ul button:hover {
  cursor: pointer;
  color: #fff;
}

nav li:first-child {
  display: flex;
  align-items: center;
  text-align: left;
  flex-basis: auto;
  margin-right: auto;
  gap: 10px;
}

nav li i {
  font-size: 2rem;
}

/* main content */

.main-content {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  height: 80%;
  background-color: var(--color2);
  color: var(--color5);
}

img {
  height: 200px;
  width: 200px;
}

.home,
.menu,
.contact {
  width: 100%;
  height: 100%;
}

.home {
  display: grid;
  place-items: center;
  letter-spacing: 2px;
  font-size: 2rem;
}

.menu {
  display: grid;
  place-items: center;
}

.menu h2 {
  text-align: center;
  font-size: 2rem;
}

.menu ul {
  margin: 0;
  padding: 0;
  width: 500px;
  height: 400px;
  font-size: 1.5rem;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
}

.menu ul li {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  border-bottom: 3px dotted var(--color5);
}

.menu ul li:last-child {
  border: none;
}

.menu span:first-child {
  display: flex;
  align-items: center;
  text-align: left;
  flex-basis: auto;
  margin-right: auto;
}

.contact {
  width: 800px;
  height: 500px;
  font-weight: bold;
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: 0.5fr 1fr;
}

.contact span {
  font-size: 1.15rem;
  display: flex;
  align-items: center;
  gap: 5px;
  flex-basis: 100%;
}

.contact div:first-child {
  height: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}
/* footer */

footer {
  flex-basis: 100%;
  background-color: var(--color2);
  color: var(--color5);
  text-align: center;
  align-self: flex-end;
  padding: 1rem;
  gap: 1rem;
}

.fa-github {
  color: var(--color5);
  padding: 5px;
  font-size: 1.1rem;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotateY(1turn) scale(1.2);
}

@media (max-width: 950px) {
  nav {
    font-size: 1rem;
    padding: 5px;
  }

  nav ul {
    gap: 10px;
  }

  nav li i {
    font-size: 1.5rem;
  }

  img {
    height: 150px;
    width: 150px;
  }

  .home {
    padding: 10px;
    text-align: center;
    font-size: 1rem;
  }

  .menu h2 {
    font-size: 1.5rem;
  }

  .menu ul {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  .contact {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .contact div:first-child {
    padding-right: 2.5rem;
  }

  .contact span {
    font-weight: normal;
    flex-basis: 35%;
    font-size: 0.6rem;
  }
}

@media (max-width: 430px) {
  nav {
    padding-top: 20px;
  }

  nav li i {
    font-size: 0.8rem;
  }
  nav h1 {
    font-size: 0.8rem;
  }
  nav ul {
    gap: 0;
  }

  .contact div:first-child {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-right: 2.5rem;
  }
}

@media (max-width: 350px) {
  .contact div:first-child {
    padding-right: 8.5rem;
  }
}
