*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color1: #b7b4b8;
  --color2: #b8a7a2;
  --color3: #6b5e59;
  --color4: #aab7ad;
  --color5: #6a596b;
}

body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

button,
span {
  font-family: inherit;
}

#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
}

/* navbar */

nav {
  flex-basis: 100%;
  height: 15%;
  font-size: 1.5rem;
  padding: 0 0 1rem 1rem;
  background-color: var(--color1);
  color: var(--color3);
  box-shadow: 0px 1px 3px black;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav ul button {
  padding-right: 1rem;
  font-size: inherit;
  color: var(--color3);
  background: none;
  border: none;
}

nav ul button:hover {
  cursor: pointer;
  color: #fff;
}

nav li:first-child {
  display: flex;
  align-items: center;
  text-align: left;
  flex-basis: auto;
  margin-right: auto;
  gap: 10px;
}

nav li i {
  font-size: 2rem;
}

/* main content */

.main-content {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  height: 75%;
  background-color: var(--color2);
  color: var(--color5);
}

img {
  height: 200px;
  width: 200px;
}

.home,
.menu,
.contact {
  width: 100%;
  height: 100%;
}

.home {
  display: grid;
  place-items: center;
  letter-spacing: 2px;
  font-size: 2rem;
}

.menu {
  display: grid;
  place-items: center;
}

.menu h2 {
  text-align: center;
  font-size: 2rem;
}

.menu ul {
  margin: 0;
  padding: 0;
  width: 500px;
  height: 400px;
  font-size: 1.5rem;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
}

.menu ul li {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  border-bottom: 3px dotted var(--color5);
}

.menu ul li:last-child {
  border: none;
}

.menu span:first-child {
  display: flex;
  align-items: center;
  text-align: left;
  flex-basis: auto;
  margin-right: auto;
}

.contact {
  padding: 10px;
  width: 100%;
  display: grid;
  place-items: center;
  gap: 10px;
}

.contact-info span {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  gap: 10px;
}
/* footer */

footer {
  flex-basis: 100%;
  height: 10%;
  background-color: var(--color2);
  color: var(--color5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0.5rem;
}

.fa-github {
  color: var(--color5);
  padding: 5px;
  font-size: 1.1rem;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotateY(1turn) scale(1.2);
}

@media (max-width: 650px) {
  nav {
    font-size: 1.25rem;
    padding-right: 10px;
    height: 20%;
    align-items: center;
  }

  nav ul {
    gap: 10px;
  }

  nav ul li:first-child {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
  }

  .main-content {
    height: 70%;
  }

  img {
    height: 150px;
    width: 150px;
  }

  .home {
    padding: 10px;
    text-align: center;
    font-size: 1rem;
  }

  .menu h2 {
    font-size: 1.5rem;
  }

  .menu ul {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  .contact-info span {
    font-size: 0.9rem;
  }
}
